#!/bin/bash 
#----------------------------------------------------
# Example SLURM job script to run MPI applications on 
# TACC's Stampede system.
#
# $Id: job.mpi 1580 2013-01-08 04:10:50Z karl $
#----------------------------------------------------
#
#SBATCH -J sth_512_rho_10^6_he_1.0_newBurnF90_burning_restart              # Job name
#SBATCH -o sth_512_rho_10^6_he_1.0_newBurnF90_burning_restart.%j.out       # Name of stdout output file (%j expands to jobId)
#SBATCH -p normal        # Queue name
#SBATCH -N 64                  # Total number of nodes requested (64 cores/node)
#SBATCH --mail-user=gcasabona@umassd.edu # Set e-mail address
#SBATCH --mail-type=all       # mail at beginning and end of job
#SBATCH -n 4096                 # Total number of mpi tasks requested
#SBATCH -t 48:00:00           # Run time (hh:mm:ss) - 0.5 hours
#
#SBATCH -A TG-AST100038       # <-- Allocation name to charge job against
#
# Go into the directory containing the executable
#
#cd /scratch/05351/casabona/stirturb/helium/512/rho_10^5/he_0.1/_restart_burning
 
#
# Launch the MPI executable named "flash4"
#
ibrun ./flash4
